# LLRPCSharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LLRPCSharp.slnx  README.md  global.json
src/LlrpCli/: LlrpCli.csproj  LlrpCliApplication.cs  Program.cs  ProtocolVersionPolicyParser.cs
src/LlrpCli/Analysis/: LlrpFrameAnalyzer.cs
src/LlrpCli/Commands/: CommandCatalog.cs  ConnectCommand.cs  DecodeCommand.cs  EncodeCommand.cs  Helpers.cs  InspectCommand.cs  LiveCommand.cs  MonitorCommand.cs  ValidateCommand.cs
src/LlrpCli/Rendering/: FrameRenderer.cs
src/LlrpCli/Terminal/: DelegateFrameObserver.cs  TerminalLineEditor.cs
src/LlrpNet.ProtocolGenerator.Tool/: LlrpNet.ProtocolGenerator.Tool.csproj  Program.cs
src/LlrpSdk/: AccessSpecService.cs  IAccessSpecService.cs  ILlrpProtocolAdapter.cs  IReaderProtocolAccess.cs  IRoSpecService.cs  Llrp101InventoryCompiler.cs  Llrp101ProtocolAdapter.cs  Llrp101TagReportTranslator.cs  Llrp11InventoryCompiler.cs  Llrp11ProtocolAdapter.cs  Llrp11TagReportTranslator.cs  LlrpAutomaticReconnectOptions.cs  LlrpProtocolVersionPolicy.cs  LlrpReader.cs  LlrpReaderBuilder.cs  LlrpReaderExceptions.cs  LlrpReaderOptions.cs  LlrpReaderOptionsBuilder.cs  LlrpSdk.csproj  ReaderConnectionState.cs  ReaderEvents.cs  ReaderExtensionCollection.cs  ReaderMetadata.cs  ReaderOperationState.cs  ReaderProtocolAccess.cs  ReaderSettings.cs  RoSpecService.cs  TagReport.cs  TagReportEventArgs.cs  TagTimestamp.cs
src/LlrpSdk.Extensions.Impinj/: ImpinjLlrpExtension.cs  LlrpSdk.Extensions.Impinj.csproj
src/LlrpSdk.Extensions.Impinj/Codecs/V1_0_1/: 0000.GeneratedCodecRuntime.g.cs  0001.ImpinjRequestedDataCodec.g.cs  0002.ImpinjSubRegulatoryRegionCodec.g.cs  0003.ImpinjInventorySearchModeCodec.g.cs  0004.ImpinjFixedFrequencyListCodec.g.cs  0005.ImpinjReducedPowerFrequencyListCodec.g.cs  0006.ImpinjLowDutyCycleCodec.g.cs  0007.ImpinjHubVersionsCodec.g.cs  0008.ImpinjDetailedVersionCodec.g.cs  0009.ImpinjFrequencyCapabilitiesCodec.g.cs  0010.ImpinjGPIDebounceConfigurationCodec.g.cs  0011.ImpinjReaderTemperatureCodec.g.cs  0012.ImpinjLinkMonitorConfigurationCodec.g.cs  0013.ImpinjReportBufferConfigurationCodec.g.cs  0014.ImpinjAccessSpecConfigurationCodec.g.cs  0015.ImpinjBlockWriteWordCountCodec.g.cs  0016.ImpinjBlockPermalockCodec.g.cs  0017.ImpinjBlockPermalockOpSpecResultCodec.g.cs  0018.ImpinjGetBlockPermalockStatusCodec.g.cs  0019.ImpinjGetBlockPermalockStatusOpSpecResultCodec.g.cs  0020.ImpinjSetQTConfigCodec.g.cs  0021.ImpinjSetQTConfigOpSpecResultCodec.g.cs  0022.ImpinjGetQTConfigCodec.g.cs  0023.ImpinjGetQTConfigOpSpecResultCodec.g.cs  0024.ImpinjTagReportContentSelectorCodec.g.cs  0025.ImpinjEnableSerializedTIDCodec.g.cs  0026.ImpinjEnableRFPhaseAngleCodec.g.cs  0027.ImpinjEnablePeakRSSICodec.g.cs  0028.ImpinjEnableGPSCoordinatesCodec.g.cs  0029.ImpinjSerializedTIDCodec.g.cs  0030.ImpinjRFPhaseAngleCodec.g.cs  0031.ImpinjPeakRSSICodec.g.cs  0032.ImpinjGPSCoordinatesCodec.g.cs  0033.ImpinjLoopSpecCodec.g.cs  0034.ImpinjGPSNMEASentencesCodec.g.cs  0035.ImpinjGGASentenceCodec.g.cs  0036.ImpinjRMCSentenceCodec.g.cs  0037.ImpinjOpSpecRetryCountCodec.g.cs  0038.ImpinjAdvancedGPOConfigurationCodec.g.cs  0039.ImpinjEnableOptimizedReadCodec.g.cs  (+69 more)
src/LlrpSdk.Extensions.Impinj/Enumerations/V1_0_1/: 0000.ImpinjRequestedDataType.g.cs  0001.ImpinjRegulatoryRegion.g.cs  0002.ImpinjInventorySearchType.g.cs  0003.ImpinjFixedFrequencyMode.g.cs  0004.ImpinjReducedPowerMode.g.cs  0005.ImpinjLowDutyCycleMode.g.cs  0006.ImpinjLinkMonitorMode.g.cs  0007.ImpinjReportBufferMode.g.cs  0008.ImpinjBlockPermalockResultType.g.cs  0009.ImpinjGetBlockPermalockStatusResultType.g.cs  0010.ImpinjQTDataProfile.g.cs  0011.ImpinjQTAccessRange.g.cs  0012.ImpinjQTPersistence.g.cs  0013.ImpinjSetQTConfigResultType.g.cs  0014.ImpinjGetQTConfigResultType.g.cs  0015.ImpinjSerializedTIDMode.g.cs  0016.ImpinjRFPhaseAngleMode.g.cs  0017.ImpinjPeakRSSIMode.g.cs  0018.ImpinjGPSCoordinatesMode.g.cs  0019.ImpinjAdvancedGPOMode.g.cs  0020.ImpinjOptimizedReadMode.g.cs  0021.ImpinjAccessSpecOrderingMode.g.cs  0022.ImpinjRFDopplerFrequencyMode.g.cs  0023.ImpinjTxPowerReportingModeEnum.g.cs  0024.ImpinjXPCWordsMode.g.cs  0025.ImpinjHubConnectedType.g.cs  0026.ImpinjHubFaultType.g.cs  0027.ImpinjLocationReportType.g.cs  0028.ImpinjDirectionFieldOfView.g.cs  0029.ImpinjDirectionRFMode.g.cs  0030.ImpinjDirectionDiagnosticReportLevel.g.cs  0031.ImpinjDirectionReportType.g.cs  0032.ImpinjDirectionTagPopulationStatus.g.cs  0033.ImpinjIntelligentAntennaMode.g.cs  0034.ImpinjAntennaPolarizationType.g.cs  0035.ImpinjMarginReadResultType.g.cs  0036.ImpinjAuthenticateResultType.g.cs  0037.ImpinjTagFilterVerificationMode.g.cs  0038.ImpinjTagPopulationEstimationMode.g.cs  0039.ImpinjCRHandleMode.g.cs  (+10 more)
src/LlrpSdk.Extensions.Impinj/Messages/V1_0_1/: 0000.IMPINJ_ENABLE_EXTENSIONS.g.cs  0001.IMPINJ_ENABLE_EXTENSIONS_RESPONSE.g.cs  0002.IMPINJ_SAVE_SETTINGS.g.cs  0003.IMPINJ_SAVE_SETTINGS_RESPONSE.g.cs
src/LlrpSdk.Extensions.Impinj/Parameters/V1_0_1/: 0000.ImpinjRequestedData.g.cs  0001.ImpinjSubRegulatoryRegion.g.cs  0002.ImpinjInventorySearchMode.g.cs  0003.ImpinjFixedFrequencyList.g.cs  0004.ImpinjReducedPowerFrequencyList.g.cs  0005.ImpinjLowDutyCycle.g.cs  0006.ImpinjHubVersions.g.cs  0007.ImpinjDetailedVersion.g.cs  0008.ImpinjFrequencyCapabilities.g.cs  0009.ImpinjGPIDebounceConfiguration.g.cs  0010.ImpinjReaderTemperature.g.cs  0011.ImpinjLinkMonitorConfiguration.g.cs  0012.ImpinjReportBufferConfiguration.g.cs  0013.ImpinjAccessSpecConfiguration.g.cs  0014.ImpinjBlockWriteWordCount.g.cs  0015.ImpinjBlockPermalock.g.cs  0016.ImpinjBlockPermalockOpSpecResult.g.cs  0017.ImpinjGetBlockPermalockStatus.g.cs  0019.ImpinjSetQTConfig.g.cs  (+85 more)
src/LlrpVirtualReader/: LlrpVirtualReader.csproj  Program.cs  VirtualReaderHost.cs
tests/Interop.Tests/: Interop.Tests.csproj
tests/LlrpNet.ProtocolModel.Tests/: LlrpNet.ProtocolModel.Tests.csproj
tests/LlrpNet.ProtocolModel.Tests/Import/: LtkXmlDefinitionImporterTests.cs
tests/LlrpNet.ProtocolModel.Tests/Validation/: ProtocolDefinitionValidatorTests.cs
(+947 files in other folders)
