<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'LlrpNet.ProtocolGenerator' AND '$(MSBuildProjectName)' != 'LlrpNet.ProtocolModel' AND '$(MSBuildProjectName)' != 'LlrpNet.Core' AND '$(MSBuildProjectName)' != 'LlrpNet.Protocol' AND '$(MSBuildProjectName)' != 'LlrpNet.ProtocolModel.Tests' AND '$(MSBuildProjectName)' != 'LlrpNet.ProtocolGenerator.Tests' AND '$(MSBuildProjectName)' != 'LlrpNet.Core.Tests'">
    <Compile Include="$(MSBuildThisFileDirectory)src\LlrpNet.Protocol\GlobalAliases.cs" Link="Properties\GlobalAliases.g.cs" />
  </ItemGroup>
</Project>

