<Solution>
  <Folder Name="/src/">
    <Project Path="src/LlrpCli/LlrpCli.csproj" />
    <Project Path="src/LlrpNet.Core/LlrpNet.Core.csproj" />
    <Project Path="src/LlrpNet.Protocol/LlrpNet.Protocol.csproj" />
    <Project Path="src/LlrpNet.ProtocolGenerator/LlrpNet.ProtocolGenerator.csproj" />
    <Project Path="src/LlrpNet.ProtocolGenerator.Tool/LlrpNet.ProtocolGenerator.Tool.csproj" />
    <Project Path="src/LlrpNet.ProtocolModel/LlrpNet.ProtocolModel.csproj" />
    <Project Path="src/LlrpSdk.Extensions.Abstractions/LlrpSdk.Extensions.Abstractions.csproj" />
    <Project Path="src/LlrpSdk.Extensions.Impinj/LlrpSdk.Extensions.Impinj.csproj" />
    <Project Path="src/LlrpSdk/LlrpSdk.csproj" />
    <Project Path="src/LlrpVirtualReader/LlrpVirtualReader.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Interop.Tests/Interop.Tests.csproj" />
    <Project Path="tests/LlrpCli.Tests/LlrpCli.Tests.csproj" />
    <Project Path="tests/LlrpNet.Core.Tests/LlrpNet.Core.Tests.csproj" />
    <Project Path="tests/LlrpNet.Protocol.Tests/LlrpNet.Protocol.Tests.csproj" />
    <Project Path="tests/LlrpNet.ProtocolGenerator.Tests/LlrpNet.ProtocolGenerator.Tests.csproj" />
    <Project Path="tests/LlrpNet.ProtocolModel.Tests/LlrpNet.ProtocolModel.Tests.csproj" />
    <Project Path="tests/LlrpSdk.Tests/LlrpSdk.Tests.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/README.md" />
    <File Path="docs/LLRP-CSharp-SDK-整体规划.md" />
  </Folder>
  <Folder Name="/docs/adr/">
    <File Path="docs/adr/README.md" />
    <File Path="docs/adr/0001-structured-logging-and-frame-observation.md" />
  </Folder>
  <Folder Name="/docs/architecture/">
    <File Path="docs/architecture/source-structure.md" />
    <File Path="docs/architecture/protocol-extension-guide.md" />
  </Folder>
  <Folder Name="/docs/references/">
    <File Path="docs/references/protocol-source-inventory.md" />
  </Folder>
  <Folder Name="/docs/planning/">
    <File Path="docs/planning/source-doc-gap-next-plan.md" />
  </Folder>
  <Folder Name="/definitions/">
    <File Path="definitions/README.md" />
    <File Path="definitions/llrp-definition.schema.yaml" />
    <File Path="definitions/llrp-1.1.yaml" />
    <File Path="definitions/llrp-2.0-delta.yaml" />
  </Folder>
  <Folder Name="/definitions/extensions/">
    <File Path="definitions/extensions/.gitkeep" />
  </Folder>
  <Folder Name="/definitions/imports/xml/">
    <File Path="definitions/imports/xml/.gitkeep" />
  </Folder>
  <Folder Name="/definitions/imports/xml/llrp-1.0.1/">
    <File Path="definitions/imports/xml/llrp-1.0.1/llrp-1x0-def.xml" />
    <File Path="definitions/imports/xml/llrp-1.0.1/llrp-1x0.xsd" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
</Solution>
