<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LlrpNet.Core\LlrpNet.Core.csproj" />
    <ProjectReference Include="..\..\src\LlrpNet.Protocol\LlrpNet.Protocol.csproj" />
    <ProjectReference Include="..\..\src\LlrpSdk\LlrpSdk.csproj" />
    <ProjectReference Include="..\..\src\LlrpVirtualReader\LlrpVirtualReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>

