<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlrpNet.Protocol\LlrpNet.Protocol.csproj" />
    <ProjectReference Include="..\LlrpSdk\LlrpSdk.csproj" />
  </ItemGroup>
</Project>

