<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlrpNet.Core\LlrpNet.Core.csproj" />
    <ProjectReference Include="..\LlrpNet.Protocol\LlrpNet.Protocol.csproj" />
    <ProjectReference Include="..\LlrpSdk.Extensions.Abstractions\LlrpSdk.Extensions.Abstractions.csproj" />
  </ItemGroup>
</Project>
